# CUDA-GA-TSP

Solving the Traveling Salesman Problem using Genetic Algorithm implemented in CUDA

This program is written as part of the Digital Systems course of the Department of Computer Engineering, Chulalongkorn University.
